<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>档</title>
<style>
body, p, b, dl, dd, input, img, form, div, ul, li, h1, h2, h3, h4, h5,table,tr,td,
	h6, em {
	margin: 0;
	padding: 0;
	border: 0;
	margin: 0 auto;
}

.header {
	background: #8DEEEE;
	height: 50px;
	position: relative;
	width: 80%;
	margin: auto;
}

.header figure {
	float: left;
	margin-top: 5px;
	position: relative
}

.header .logo {
	font-size: 34px;
	color: #fff;
	padding-left: 45px;
	text-decoration: none;
}

.header .sinput {
	position: absolute;
	right: 35px;
	width: 200px;
	height: 36px;
	font-size: 14px;
	border-right: 1px solid #F0F8FF;
}

.header .search {
	position: absolute;
	left: 550px;
	top: 6px;
	width: 36px;
	height: 36px;
	background-color: #fff;
	background-size: 15px 15px;
	background-position: center center;
}

.header .search-btn {
	position: absolute;
	top: 11px;
	left: 11px;
	font-size: 26px;
}

.header .nav {
	width: 535px;
	height: 50px;
	left: 150px;
	float: right;
	position: relative;
	overflow: hidden;
	line-height: 50px;
	list-style-type: none;
}

.nav li {
	float: left;
}

.header .nav-item .nav-link {
	height: 50px;
	padding-left: 20px;
	color: #fff;
	font-size: 18px;
	text-decoration: none;
}

.header .nav-item:hover {
	opacity: .7;
	filter: alpha(opacity = 80)
}

#user_info {
	position: absolute;
	right: 90px;
	top: 8px;
	color: #000;
}

#user_info .logout_info li {
	height: 35px;
	line-height: 34px;
}

#user_info .logout_info li:hover {
	opacity: .7;
	filter: alpha(opacity = 80)
}

#user_info .logout_info a {
	font-size: 18px
}

#user_info .login_info li.uname {
	height: 35px;
	line-height: 35px
}

#user_info a {
	color: #fff;
	text-decoration: none;
	padding-left: 10px;
}

#user_info ul {
	list-style-type: none
}

#user_info li {
	float: left
}
</style>
</head>

<body>
<header class="header">
	<div class="ui-width">
		<figure>
			<a href="#" class="logo">网上订餐</a>
		</figure>

		<div class="search">
			<input type="text" id="sinput" class="sinput placeholder-con"
				placeholder="     搜索商户或商品" value=""> <a
				href="#" id="f-close-btn"
				title="重新搜索" class="search-btn hide"><img
				src="${pageContext.request.contextPath}/images/search_icon.png"></img></a>

			<div class="f-search-list"></div>
		</div>
		<nav>
			<ul class="nav">
				<li class="nav-item " id="order"><a href="#"
					class="nav-link">首页</a></li>
				<li class="nav-item " id="order"><a
					href="#" class="nav-link">我的订单</a>
				</li>

			</ul>
		</nav>
		<div id="user_info" class="user-info-widget">
			<div id="login_user_info" style="display:none;"></div>
			<div id="logout_user_info">
				<ul class="logout_info">
					<li><a id="login" href="javascript:void(0);">&nbsp;登录</a></li>
					<li><a
						href="#"
						target="_blank">注册</a></li>
				</ul>
			</div>
		</div>

	</div>
</header>
</body>
</html>
